<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bella Modas</title>
    <link rel="stylesheet" href="roupas.css">
</head>
<body>
<h1>Roupas:</h1>

<div class="galeria">
    <figure> 
    <img src="saia glow.jpg" alt="Imagem 1" class="imagem"> 
 <figcaption>Saia Glow</figcaption>
    </figure>
<figure>
    <img src="saia jens.jpg" alt="Imagem 2" class="imagem">
    <figcaption>Saia Jeans</figcaption>
</figure> 
<figure>
    <img src="kit croppeds.jpg" alt="Imagem 3" class="imagem">
    <figcaption>Dupla de Croppeds</figcaption>
</figure> 
<figure> 
    <img src="look 1.jpg" alt="Imagem 4" class="imagem"> 
    <figcaption>Conjunto Casual</figcaption>
</figure>
<figure>
    <img src="look 2.jpg" alt="Imagem 5" class="imagem">
    <figcaption>Look Ano Novo</figcaption>
</figure>
<figure>
    <img src="look 3.jpg" alt="Imagem 3" class="imagem">
    <figcaption>Look Pink</figcaption>
</figure>
<figure>
    <img src="look 4.jpg" alt="Imagem 4" class="imagem">
    <figcaption>Look Yellow</figcaption>
</figure>
<figure>
    <img src="look 5.jpg" alt="Imagem 5" class="imagem">
    <figcaption>Look Park</figcaption>
</figure>
<figure>
    <img src="look 6.jpg" alt="Imagem 3" class="imagem">
    <figcaption>Look Azul</figcaption>
</figure>
<figure>
    <img src="look 7.jpg" alt="Imagem 4" class="imagem">
    <figcaption>Look Orange</figcaption>
</figure>
<figure>
    <img src="look 8.jpg" alt="Imagem 5" class="imagem">
    <figcaption>Look Nigth</figcaption>
</figure>
<figure>
    <img src="look 9.jpg" alt="Imagem 3" class="imagem">
    <figcaption>PInk Hit</figcaption>
</figure>
<figure>
    <img src="conjunto casual.jpeg" alt="Imagem 4" class="imagem">
    <figcaption>Conjunto </figcaption>
</figure>
<figure>
    <img src="cropped.jpg" alt="Imagem 5" class="imagem">
    <figcaption>Croppd Rosa</figcaption>
</figure>
<figure>
    <img src="look 10.jpg" alt="Imagem 3" class="imagem">
    <figcaption>Conjunto Rosa</figcaption>
</figure>
<figure>
    <img src="look 11.jpg" alt="Imagem 4" class="imagem">
    <figcaption>Conjunto Azul </figcaption>
</figure>
<figure>
    <img src="look 13.jpg" alt="Imagem 5" class="imagem">
    <figcaption>Look Verão</figcaption>
</figure> 
<figure>
    <img src="look 14.jpg" alt="Imagem 3" class="imagem">
    <figcaption>Look White</figcaption>
</figure>
<figure>
    <img src="look 15.jpg" alt="Imagem 4" class="imagem">
    <figcaption>Look Nigth</figcaption>
</figure>
<figure>
    <img src="look 16.jpg" alt="Imagem 5" class="imagem">
    <figcaption>Look Nigth off</figcaption>
</figure>
<figure>
    <img src="look 17.jpg" alt="Imagem 3" class="imagem">
    <figcaption>Look Praia</figcaption>
</figure>
<figure>
    <img src="look 18.jpg" alt="Imagem 4" class="imagem">
    <figcaption>Look Praia</figcaption>
</figure>
<figure>
    <img src="look 20.jpg" alt="Imagem 5" class="imagem">
    <figcaption>Look Blue Nigth</figcaption>
</figure>

</div>

</body>
    </html>
    
    
    
